<!DOCTYPE html>
<html lang="en">




<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>HighTech Thattukada</title>

<link rel="stylesheet" href="css/style.css">

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</head>


<body>


<header class="header">

    <div id="restaurantStatus" class="restaurant-status">
Loading...
</div>

<div class="logo-area">

<img
id="restaurantLogoHeader"
class="header-logo"
src="">

<div>

<h1 id="restaurantTitle">

Luxe_Vine_Shop

</h1>

<p id="restaurantTag">

Quality Products

</p>

</div>

</div>

<div class="header-buttons">

<button id="cartBtn">

🛒 Cart (0)

</button>

<button id="myOrdersBtn">

📦 My Orders

</button>

</div>

</header>

<div class="search-box">

<input
type="text"
id="searchFood"
placeholder="🔍 Search products...">

</div>


<section class="categories" id="categoryList">

</section>



<section id="foodList" class="food-grid">


</section>




<script type="module">
    import { auth } from "./js/firebase.js";
    import { onAuthStateChanged } from
        "https://www.gstatic.com/firebasejs/12.16.0/firebase-auth.js";

    onAuthStateChanged(auth, (user) => {

        if (!user) {
            window.location.replace("login.html");
        }

    });
</script>

<script src="js/bottom-nav.js"></script>
<script type="module" src="js/app.js"></script>



</body>

</html>